.homeBody {
height: 100vh;
width: 100vw;
background-color: rgb(30, 30, 156); 
}

.visitorBody {
    height: 100vh;
    width: 100vw;
    background-color: rgb(30, 30, 156); 
    }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    color: white;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    margin: 5px 5px;
    padding: 10px 10px;
    text-decoration: none;
    text-align: center;
}

li a:hover, .loginSignup:hover .dropbtn {
    background-color: gray;
    text-decoration: none;
    color: white;
}

li.loginSignup {
    display: inline-block;
    float: right;
}

.dropdown-content {
    background-color: lightgray;
    color: black;
    position: fixed;
    right: 0;
    width: 137px;
    right: -137px;
    transition: right 1s ease-in-out;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 4px 0px;

    &.open {
        right: 0px;
    }
}
   .dropdown-content form{
       text-align: center;
       margin-left: 5px;
   }

   .dropdown-content form input {
       padding: 4px 0px;
       margin: 4px, 0px;
   }


.dropdown-content a {
    display: flex;
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}




.header {
    color: white;
    text-align: center;
    padding-top: 20%
}

// Admin page

.dashboard {
    margin-left: 15%;
    padding: 1px 16px;
    height: 1000px;
}

.admin {
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-width: 15%;
    background-color: black;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.admin li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.admin li a.active {
    background-color: #4CAF50;
    color: white;
}

.admin li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.modal {
    display: block;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.surveyForm
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.visitorBody ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(13, 202, 193);
}



